-- Sample data is taken from https://developers.sap.com/tutorials/hana-clients-hdbsql.html
CREATE COLUMN TABLE HOTEL_SCHEMA.HOTEL(
  hno INTEGER PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  address VARCHAR(40) NOT NULL,
  city VARCHAR(30) NOT NULL,
  state VARCHAR(2) NOT NULL,
  zip VARCHAR(6)
);
CREATE COLUMN TABLE HOTEL_SCHEMA.ROOM(
  hno INTEGER,
  type VARCHAR(6),
  free NUMERIC(3),
  price NUMERIC(6, 2),
  PRIMARY KEY (hno, type),
  FOREIGN KEY (hno) REFERENCES HOTEL_SCHEMA.HOTEL
);
CREATE COLUMN TABLE HOTEL_SCHEMA.CUSTOMER(
  cno INTEGER PRIMARY KEY,
  title VARCHAR(7),
  firstname VARCHAR(20),
  name VARCHAR(40) NOT NULL,
  address VARCHAR(40) NOT NULL,
  zip VARCHAR(6)
);
CREATE COLUMN TABLE HOTEL_SCHEMA.RESERVATION(
  resno INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,
  rno INTEGER NOT NULL,
  cno INTEGER,
  hno INTEGER,
  type VARCHAR(6),
  arrival DATE NOT NULL,
  departure DATE NOT NULL,
  PRIMARY KEY (
  	"RESNO", "ARRIVAL"
  ),
  FOREIGN KEY(hno) REFERENCES HOTEL_SCHEMA.HOTEL,
  FOREIGN KEY(cno) REFERENCES HOTEL_SCHEMA.CUSTOMER
);
CREATE COLUMN TABLE HOTEL_SCHEMA.MAINTENANCE(
  mno INTEGER PRIMARY KEY,
  hno INTEGER,
  description VARCHAR(100),
  date_performed DATE,
  performed_by VARCHAR(40)
);


CREATE OR REPLACE VIEW HOTEL_SCHEMA.TOTAL_ROOMS_PRICE AS (
SELECT
  H.NAME,
  H.CITY,
  R.TYPE,
  COUNT(R.TYPE) * (R.PRICE) AS TOTAL_ROOM_PRICE
FROM
  HOTEL_SCHEMA.ROOM AS R
  LEFT JOIN
  HOTEL_SCHEMA.HOTEL AS H
  ON H.HNO = R.HNO
GROUP BY 
  H.NAME,
  H.CITY,
  R.TYPE, 
  R.PRICE
);

CREATE OR REPLACE PROCEDURE HOTEL_SCHEMA.SHOW_RESERVATIONS(
  IN IN_HNO INTEGER, IN IN_ARRIVAL DATE)
  SQL SECURITY INVOKER
  READS SQL DATA
  AS BEGIN
    SELECT
      R.RESNO,
      R.ARRIVAL,
      DAYS_BETWEEN (R.ARRIVAL, R.DEPARTURE) as "Nights",
      H.NAME,
      CUS.TITLE,
      CUS.FIRSTNAME AS "FIRST NAME",
      CUS.NAME AS "LAST NAME"
    FROM
      HOTEL_SCHEMA.RESERVATION AS R
      LEFT OUTER JOIN
      HOTEL_SCHEMA.HOTEL AS H
      ON H.HNO = R.HNO
      LEFT OUTER JOIN
      HOTEL_SCHEMA.CUSTOMER AS CUS
      ON CUS.CNO = R.CNO
      WHERE R.ARRIVAL = :IN_ARRIVAL AND
      H.HNO = :IN_HNO
    ORDER BY
      H.NAME ASC,
      R.ARRIVAL DESC;
  END;

-- views for tests
CREATE OR REPLACE VIEW HOTEL_SCHEMA.AVAILABLE_ROOMS_BY_HOTEL AS (
SELECT
  H.NAME,
  R.TYPE,
  R.FREE,
  COUNT(R.FREE) AS FREE_RM_COUNT
FROM
  HOTEL_SCHEMA.ROOM AS R
  LEFT JOIN
  HOTEL_SCHEMA.HOTEL AS H
  ON H.HNO = R.HNO
GROUP BY 
  H.NAME,
  R.TYPE, 
  R.FREE);

CREATE OR REPLACE VIEW HOTEL_SCHEMA.RESERVATION_COUNT AS
SELECT
  H.NAME AS "HOTEL NAME",
  R.TYPE AS "ROOM TYPE",
  COUNT(R.TYPE) AS "NUMBER OF RESERVATIONS",
  AVG(R.PRICE) AS "AVERAGE ROOM PRICE"
FROM
  HOTEL_SCHEMA.RESERVATION AS RES
  JOIN HOTEL_SCHEMA.ROOM AS R ON R.HNO = RES.HNO AND R.TYPE = RES.TYPE
  JOIN HOTEL_SCHEMA.HOTEL AS H ON H.HNO = RES.HNO
  JOIN HOTEL_SCHEMA.CUSTOMER AS C ON C.CNO = RES.CNO
GROUP BY
  H.NAME,
  R.TYPE
HAVING
  COUNT(R.TYPE) > 5;

CREATE OR REPLACE VIEW HOTEL_SCHEMA.HIGHEST_PRICE AS ( -- view with a cte 
  WITH MAX_PRICE_CTE AS(
  SELECT MAX(PRICE) AS MAX_PRICE
  FROM HOTEL_SCHEMA.ROOM
)
SELECT H.NAME, R.TYPE, R.PRICE
FROM HOTEL_SCHEMA.HOTEL AS H
JOIN HOTEL_SCHEMA.ROOM AS R ON R.HNO = H.HNO
WHERE R.PRICE = (
  SELECT MAX_PRICE
  FROM MAX_PRICE_CTE
)); 

CREATE OR REPLACE VIEW HOTEL_SCHEMA.FLAT_HOTEL_ROOMS AS --view with a star
  SELECT H.*, R.TYPE, R.PRICE, R.FREE
  FROM HOTEL_SCHEMA.ROOM AS R
  LEFT JOIN HOTEL_SCHEMA.HOTEL AS H 
  ON H.HNO=R.HNO;


CREATE OR REPLACE VIEW HOTEL_SCHEMA.LATEST_MAINTENANCE AS -- view with 3 tables + window functions
  SELECT
  H.NAME,
  R.TYPE,
  R.PRICE,
  COUNT(R.TYPE) OVER (PARTITION BY H.NAME, R.TYPE) AS TOTAL_ROOM_COUNT,
  SUM(R.PRICE) OVER (PARTITION BY H.NAME) AS TOTAL_PRICE,
  ROW_NUMBER() OVER (PARTITION BY H.NAME ORDER BY R.PRICE DESC) AS RANK,
  MAX(M.DESCRIPTION) OVER (PARTITION BY H.NAME) AS LATEST_MAINTENANCE
FROM
  HOTEL_SCHEMA.HOTEL AS H
  INNER JOIN HOTEL_SCHEMA.ROOM AS R ON H.HNO = R.HNO
  LEFT JOIN HOTEL_SCHEMA.RESERVATION AS RES ON R.HNO = RES.HNO AND R.TYPE = RES.TYPE
  LEFT JOIN HOTEL_SCHEMA.MAINTENANCE AS M ON H.HNO = M.HNO
WHERE
  RES.RESNO IS NULL
GROUP BY
  H.NAME, R.TYPE, R.PRICE, M.DESCRIPTION
ORDER BY
  H.NAME, R.TYPE;

CREATE OR REPLACE VIEW HOTEL_SCHEMA.RANKED_ROOMS AS -- view with agg and rank function
  SELECT
  H.NAME,
  R.TYPE,
  R.PRICE,
  COUNT(R.TYPE) OVER (PARTITION BY H.NAME, R.TYPE) AS TOTAL_ROOM_COUNT,
  SUM(R.PRICE) OVER (PARTITION BY H.NAME) AS TOTAL_PRICE,
  ROW_NUMBER() OVER (PARTITION BY H.NAME ORDER BY R.PRICE DESC) AS RANK
FROM
  HOTEL_SCHEMA.HOTEL AS H
  INNER JOIN HOTEL_SCHEMA.ROOM AS R ON H.HNO = R.HNO
  LEFT JOIN HOTEL_SCHEMA.RESERVATION AS RES ON R.HNO = RES.HNO AND R.TYPE = RES.TYPE
WHERE
  RES.RESNO IS NULL
ORDER BY
  H.NAME, R.TYPE;


CREATE OR REPLACE VIEW HOTEL_SCHEMA.GUESTS AS --with subquery and window function, joined tables and view
  SELECT
    H.NAME,
    R.TYPE,
    R.PRICE,
    R.FREE,
    (SELECT COUNT(*) FROM HOTEL_SCHEMA.RESERVATION AS RES WHERE RES.HNO = H.HNO AND RES.TYPE = R.TYPE) AS NUM_RESERVATIONS,
    ROW_NUMBER() OVER (PARTITION BY H.NAME ORDER BY R.PRICE DESC) AS RN
  FROM
    HOTEL_SCHEMA.HOTEL AS H
    JOIN HOTEL_SCHEMA.ROOM AS R ON R.HNO = H.HNO
    JOIN HOTEL_SCHEMA.CUSTOMER AS C ON C.CNO = R.HNO
    JOIN HOTEL_SCHEMA.RESERVATION AS RES ON RES.HNO = H.HNO AND RES.TYPE = R.TYPE
    JOIN HOTEL_SCHEMA.TOTAL_ROOMS_PRICE AS TRP ON TRP.NAME = H.NAME AND TRP.TYPE = R.TYPE
  WHERE
    C.NAME = 'Smith'
  ORDER BY
    H.NAME ASC, R.TYPE ASC;

CREATE OR REPLACE VIEW HOTEL_SCHEMA.UNARY_ROOMS AS --with unary operator
SELECT -PRICE AS DISCOUNTED_PRICE
FROM HOTEL_SCHEMA.ROOM;

